local webhookURL = getgenv().WebhookURL
local DiscordUserID = getgenv().WebhookUserID
local playerName = game.Players.LocalPlayer.Name
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ============================
-- LƯU DANH SÁCH SERVER ĐÃ GHÉ
-- ============================
if not getgenv().VisitedServers then
    getgenv().VisitedServers = {}
end

-- ============================
-- LƯU SERVER HIỆN TẠI
-- ============================
getgenv().VisitedServers[game.JobId] = true

-- ============================
-- 1. JOIN EVENT
-- ============================
local libraryFolder = ReplicatedStorage:WaitForChild("Library", 30)
if libraryFolder then
    local ClientFolder = libraryFolder:WaitForChild("Client", 15)
    local InstancingCmds = require(ClientFolder:WaitForChild("InstancingCmds"))
    local FFlags = require(ClientFolder:WaitForChild("FFlags"))
    
    local joinTarget = FFlags.Get(FFlags.Keys.SideJoinEventTarget)
    if joinTarget then
        InstancingCmds.Enter(joinTarget, nil, true, "You are joining the minigame!")
    end
end

task.wait(5)

-- ============================
-- 2. ĐẾM BOSS
-- ============================
local Breakables = workspace.__THINGS.Breakables
local bosses = 0

for _, breakable in ipairs(Breakables:GetChildren()) do
    if breakable:IsA("Model") and breakable:GetAttribute("BreakableID") == "Daydream Mimic Boss2" then
        bosses = bosses + 1
    end
end

-- ============================
-- 3. XỬ LÝ KẾT QUẢ
-- ============================
if bosses >= 3 then
    local serverJobId = game.JobId
    local placeId = game.PlaceId
    local playerCount = #game.Players:GetPlayers()
    
    local description = "🎉 **" .. playerName .. "** đã tìm thấy server có **" .. bosses .. "** Boss!\n"
    description = description .. "Server JobId: `" .. serverJobId .. "`\n"
    description = description .. "Place ID: `" .. placeId .. "`\n"
    description = description .. "Số người chơi: " .. playerCount .. "\n"
    description = description .. "Số boss: **" .. bosses .. "**\n"
    description = description .. "Đã hop qua: " .. #getgenv().VisitedServers .. " server"
    
    if webhookURL ~= "" then
        pcall(function()
            syn.request({
                Url = webhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    content = DiscordUserID ~= "" and "<@" .. DiscordUserID .. ">" or "",
                    embeds = {{
                        title = "🔥 TIM THAY SERVER NHIEU BOSS",
                        description = description,
                        color = 16711680,
                        footer = {text = "Pet Simulator 99 - Boss Scanner"},
                        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
                    }}
                })
            })
        end)
    end
else
    pcall(function()
        TeleportService:Teleport(game.PlaceId)
    end)
end
