-- ============================
-- BOSS SCANNER + WEBHOOK + HOP SERVER
-- ============================

getgenv().TotalBoss = 3
getgenv().WebhookURL = "https://discord.com/api/webhooks/1518641064091586570/TGdtGF7IwrePFQxQaCvEr2_0I8SjFSqSJ6DYAcBJrNGN76hEhcij5vtyJK5G819CvV7Fm"
getgenv().DiscordUserID = "989895037406044200"

if not game:IsLoaded() then game.Loaded:Wait() end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer
local PLACE_ID = 8737899170
local webhookSent = false

-- ============================
-- GUI
-- ============================
if game.CoreGui:FindFirstChild("BossScanner") then
    game.CoreGui.BossScanner:Destroy()
end

local sg = Instance.new("ScreenGui")
sg.Name = "BossScanner"
sg.Parent = game.CoreGui

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0, 300, 0, 80)
label.Position = UDim2.new(0, 10, 0, 10)
label.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
label.BackgroundTransparency = 0.3
label.TextColor3 = Color3.fromRGB(0, 255, 100)
label.Font = Enum.Font.Code
label.TextSize = 12
label.TextWrapped = true
label.Text = "Dang vao event..."
label.Parent = sg

-- ============================
-- HELPER
-- ============================
local function getHRP()
    local char = player.Character
    if not char then
        char = player.CharacterAdded:Wait()
    end
    return char:WaitForChild("HumanoidRootPart", 10)
end

local function safeTeleport(pos)
    local hrp = getHRP()
    if hrp and pos then
        hrp.CFrame = CFrame.new(pos.X, pos.Y + 2.5, pos.Z)
    end
end

-- ============================
-- DISCORD WEBHOOK
-- ============================
local function sendToDiscord(title, description, color)
    if getgenv().WebhookURL == "" then return end
    
    local requestFunction = syn and syn.request or http_request or request
    if not requestFunction then return end
    
    pcall(function()
        requestFunction({
            Url = getgenv().WebhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({
                content = getgenv().DiscordUserID ~= "" and "<@" .. getgenv().DiscordUserID .. ">" or "",
                embeds = {{
                    title = title,
                    description = description,
                    color = color,
                    timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
                }}
            })
        })
    end)
end

-- ============================
-- AUTO JOIN EVENT
-- ============================
local libraryFolder = ReplicatedStorage:WaitForChild("Library", 30)
if not libraryFolder then return end

local ClientFolder = libraryFolder:WaitForChild("Client", 15)
local InstancingCmds = require(ClientFolder:WaitForChild("InstancingCmds"))
local FFlags = require(ClientFolder:WaitForChild("FFlags"))

local joinTarget = FFlags.Get(FFlags.Keys.SideJoinEventTarget)
if joinTarget then
    InstancingCmds.Enter(joinTarget, nil, true, "You are joining the minigame!")
end

task.wait(5)

-- ============================
-- VÀO DEEP BACKROOMS
-- ============================
local thingsContainer = workspace:WaitForChild("__THINGS")
local generatedBackrooms = thingsContainer:WaitForChild("__INSTANCE_CONTAINER"):WaitForChild("Active"):WaitForChild("Backrooms"):WaitForChild("GeneratedBackrooms")

local spawnRoomFolder = generatedBackrooms:WaitForChild("SpawnRoom", 30)
if spawnRoomFolder then
    local deepDoor = spawnRoomFolder:FindFirstChild("DeepDoor")
    if deepDoor and deepDoor:FindFirstChild("Interact") then
        local interactPart = deepDoor.Interact
        
        for i = 1, 5 do
            safeTeleport(interactPart.Position)
            task.wait(0.3)
        end
        
        task.wait(2)
        
        local roomUID = spawnRoomFolder:GetAttribute("RoomUID")
        if roomUID then
            pcall(function()
                ReplicatedStorage:WaitForChild("Network"):WaitForChild("Instancing_FireCustomFromClient"):FireServer(
                    "Backrooms", "AbstractRoom_FireServer", roomUID, "EnterDeepBackrooms"
                )
            end)
        else
            safeTeleport(interactPart.Position)
        end
    end
end

-- ============================
-- QUÉT BOSS + WEBHOOK + HOP SERVER
-- ============================
task.wait(2)

local noBossCount = 0
webhookSent = false

task.spawn(function()
    while task.wait(1) do
        local Breakables = workspace.__THINGS.Breakables
        local bosses = 0
        
        for _, breakable in ipairs(Breakables:GetChildren()) do
            if breakable:IsA("Model") and breakable:GetAttribute("BreakableID") == "Daydream Mimic Boss2" then
                bosses = bosses + 1
            end
        end
        
        local str = "Dang tim boss...\n"
        str = str .. "Boss: " .. bosses .. "/" .. getgenv().TotalBoss
        
        if bosses > 2 and not webhookSent then
            webhookSent = true
            local jobId = game.JobId
            local playerCount = #Players:GetPlayers()
            
            sendToDiscord(
                "🔥 TIM THAY SERVER NHIEU BOSS",
                "**" .. player.Name .. "** da tim thay server co **" .. bosses .. "** boss!\n" ..
                "Server JobId: `" .. jobId .. "`\n" ..
                "Place ID: `" .. PLACE_ID .. "`\n" ..
                "Nguoi choi: " .. playerCount,
                16711680
            )
        end
        
        if bosses < getgenv().TotalBoss then
            noBossCount = noBossCount + 1
            str = str .. "\nKo du boss: " .. noBossCount .. "s"
            
            if noBossCount >= 3 then
                str = str .. "\nDang hop server..."
                label.Text = str
                task.wait(1)
                pcall(function()
                    TeleportService:Teleport(PLACE_ID)
                end)
                return
            end
        else
            noBossCount = 0
            str = str .. " 🔥"
        end
        
        label.Text = str
    end
end)
