-- ============================
-- TÌM BOSS VÀ GỬI DISCORD + AUTO HOP SERVER
-- ============================

local webhookURL = "https://discord.com/api/webhooks/1516774421787054262/kpEu6j9Iz_Zi01XN_mRvQRY-pvIkygxAiZypxCcdIRfWqpEV12BDG6vtgddMB_Nr1_os"
local DiscordUserID = "989895037406044200"
local playerName = game.Players.LocalPlayer.Name
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

local Breakables = workspace.__THINGS.Breakables
local bosses = 0

for _, breakable in ipairs(Breakables:GetChildren()) do
    if breakable:IsA("Model") and breakable:GetAttribute("BreakableID") == "Daydream Mimic Boss2" then
        bosses = bosses + 1
    end
end

if bosses >= 3 then
    local serverJobId = game.JobId
    local placeId = game.PlaceId
    local playerCount = #game.Players:GetPlayers()
    
    local description = "🎉 **" .. playerName .. "** đã tìm thấy server có **" .. bosses .. "** Boss!\n"
    description = description .. "Server JobId: `" .. serverJobId .. "`\n"
    description = description .. "Place ID: `" .. placeId .. "`\n"
    description = description .. "Số người chơi: " .. playerCount .. "\n"
    description = description .. "Số boss: **" .. bosses .. "**"
    
    pcall(function()
        syn.request({
            Url = webhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({
                content = "<@" .. DiscordUserID .. ">",
                embeds = {{
                    title = "🔥 TIM THAY SERVER NHIEU BOSS",
                    description = description,
                    color = 16711680,
                    footer = {text = "Pet Simulator 99 - Boss Scanner"},
                    timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
                }}
            })
        })
    end)
else
    -- Hop server nếu không đủ 3 boss
    local placeId = game.PlaceId
    pcall(function()
        TeleportService:Teleport(placeId, game.Players.LocalPlayer)
    end)
end
